spring.application.name=hello-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#eureka.client.healthcheck.enabled=true

#eureka.instance.instance-id=${spring.application.name}:${random.int}
#server.port=0
#server.port=${random.int[10000,19999]}
server.port=8081

#management.context-path=/hello
#eureka.instance.statusPageUrlPath=${management.context-path}/info
#eureka.instance.healthCheckUrlPath=${management.context-path}/health

#endpoints.shutdown.enabled=true
#endpoints.restart.enabled=true

#eureka.instance.hostname=didi
#eureka.instance.non-secure-port=8001
#eureka.instance.secure-port-enabled=true

#debug=false

#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.didispace.entity

#datasource1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=
#datasource2
#jdbc2.driverClassName=com.mysql.jdbc.Driver
#jdbc2.url=jdbc:mysql://localhost:3306/app?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc2.username=root
#jdbc2.password=