spring.application.name=feign-consumer
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#feign.hystrix.enabled=false

#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

#hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=5000

#HELLO-SERVICE.ribbon.ReadTimeout=2000

#ribbon.ConnectTimeout=250
#ribbon.ReadTimeout=1000
#ribbon.OkToRetryOnAllOperations=true
#ribbon.MaxAutoRetriesNextServer=2
#ribbon.MaxAutoRetries=0

#logging.level.com.didispace.web.HelloService=DEBUG