spring.application.name=config-server
server.port=7001

#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringCloud-Learning/
#spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=pausername
#spring.cloud.config.server.git.password=passwordssword

#spring.cloud.config.server.health.repositories.check.name=check-repo
#spring.cloud.config.server.health.repositories.check.label=master
#spring.cloud.config.server.health.repositories.check.profiles=default

#spring.cloud.config.server.health.enabled=false

#spring.cloud.config.server.overrides.name=didi
#spring.cloud.config.server.overrides.from=shanghai

spring.profiles.active=native

#security.user.name=user
#security.user.password=37cc5635-559b-4e6f-b633-7e932b813f73

encrypt.key=didispace
#encrypt.key-store.location=config-server.keystore
#encrypt.key-store.alias=config-server
#encrypt.key-store.password=111111
#encrypt.key-store.secret=222222

